# Generate secrets based on valuse of extraSecretEnvVars  createExtraSecretEnvVarsSecret # extraSecretEnvVarsSecretName: "enketo-extra-env-vars"
{{- if and .Values.createExtraSecretEnvVarsSecret .Values.extraSecretEnvVars -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.extraSecretEnvVarsSecretName }}
  labels:
      {{- include "enketo.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.extraSecretEnvVars }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end -}}